{
	"name": "wp-framework",
	"type": "wordpress-theme",
	"version": "v1.1.2",
	"source": {
		"url": "https://gitlab.com/aroztk/wp-framework.git",
		"type": "git",
		"reference": "v1.1.2"
	},
	"require": {
		"johnpbloch/wordpress": "*"
	},
	"extra": {
		"installer-name": "wp-framework"
	}
}